RSSReader/RssItem.xaml

<UserControl x:Class="RSSReader.RssItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Cursor="Hand"
             Width="860"
             Height="160"
             Margin="0,15,0,0"
             MouseDown="RssItem_OnMouseDown">
    <Border Background="Aqua"
            BorderThickness="1"
            CornerRadius="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image Name="ArticleImage" 
                       Source="C:\Users\petru\source\repos\RSSReader\RSSReader\resources\img\photo-camera.png"/>
            </Border>
            <Grid Grid.Column="1" Margin="10,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="NewsMakerTextBlock" Text="News Maker" />
                    <TextBlock Padding="10,0,0,0" Name="DateTextBlock"  Text="Data" />
                </WrapPanel>
                <TextBlock Name="TitleTextBlock"
                           FontWeight="Bold"
                           FontSize="15"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Text="Bla Balbalsdasda as asd a"/>
                <TextBlock Grid.Row="2"
                           Name="DescriptionTextBlock"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Text="Bblabla"/>
            </Grid>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="NewsMakerTextBlock" Text="News Maker"/>
                <TextBlock Grid.Column="1" Name="DateTextBlock" Text="Date"/>
            </Grid>

            <TextBlock Grid.Row="2"
                       Name="TitleTextBlock"
                       Text="Title"
                       FontSize="15"
                       FontWeight="Bold"
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3"
                       Name="DescriptionTextBlock"
                       Text="Content"
                       FontSize="12"
                       TextWrapping="Wrap"/>-->
        </Grid>
    </Border>
</UserControl>
